@charset "utf-8"
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap')
$family-sans-serif: "Roboto Mono", monospace

$body-background-color: #111
$body-size: 14px
$background: #111
$table-background-color: #111
$table-color: #ddd
$table-cell-border: 0.1px solid #444
$table-cell-border-width: 0 0 0.1px
$table-row-hover-background-color: #222
$table-head-cell-color: #ddd
$table-head-cell-border-width: 0 0 2px
$radius: 0px
$gap: 0px
$input-placeholder-color: #ddd
$input-background-color: #333
$input-color: #ddd
$input-focus-border-color:  #1abc9c


@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/helpers/_all"
@import "sass/layout/_all"